# Production Environment Variables
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0

# Reduce bundle size
DISABLE_ESLINT_PLUGIN=true

# Enable optimizations
NODE_ENV=production
